<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- style 样式 -->

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- ?android:attr/progressBarStyleHorizontal 带进度的进度条的样式 -->
    <!-- max 总的进度有多少  progress当前的进度 -->

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="250"
        android:progress="40" />
    <!-- 可拖动的进度条 -->

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="250"
        android:progress="40" />
    
    <!-- 星星进度条   step步长-->
    <RatingBar 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"
        android:rating="3"
        android:stepSize="0.3"  />

</LinearLayout>