<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >
	<!-- src属性只能放res/drawable下的图片 -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/flower"
        android:scaleType="fitEnd"
        android:background="#F00"  />
    

</LinearLayout>