<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <ImageView
        android:id="@+id/e0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e0" />
    <ImageView
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e1" />
    <ImageView
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e2" />
    <ImageView
        android:id="@+id/e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e3" />

</LinearLayout>
