<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
	
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#0FFF"
        android:scrollingCache="false"
        android:fadingEdge="none"
        android:divider="#F00"
        android:dividerHeight="2dp"
        android:listSelector="#0000"
        android:background="@drawable/ic_launcher"  />

</RelativeLayout>
