<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<!-- 1.放置控件的时候 如果什么都不做 子控件就在容器的左上角 -->
	<!-- 
		android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
	 -->
    <Button 
        android:id="@+id/center_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerInParent="true"
        android:text="中间" />
    <!-- align对齐 -->
	<Button 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:text="最左边" />
	<Button 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:text="最右边" />
	<Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="最上边" />
	<Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="最底边" />
	
	<!-- 针对存在兄弟控件布局 -->
	<!-- above上面  below下面 -->
	<!-- layout_above 在某个控件上面  值:那个被定位的控件id -->
	<Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center_btn"
        android:layout_alignLeft="@id/center_btn"
        android:text="上面" />
	<Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_btn"
        android:layout_alignRight="@id/center_btn"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="下面" />
	<!-- layout_toLeftOf 在某个控件的左边 -->
	<Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/center_btn"
        android:layout_alignTop="@id/center_btn"
        android:text="左边" />
	
</RelativeLayout>
